*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    
}
/*header para todos las paginas */

.headerConGrid{
    display:grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-rows: 80px  20px;
    align-items: center;
    grid-template-areas: "logo titulo titulo titulo"
                          "logo subtitulo subtitulo telefono"; 
    background-color:rgb(75, 74, 74);
    padding-bottom: 20px;
}
.sectorLogo {
    grid-area: logo;
    background-size: cover;
    background-color:rgb(75, 74, 74);
}
.sectorLogo {
    animation-duration: 2s;
    animation-name: slidein;  }
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300% }
    to {
      margin-left: 0%;
      width: 100%; }
  }
.sectorTitulo {
    grid-area: titulo;
    color:rgb(255, 149, 0);    
    font-size: 50px;
    display:flex;
    flex-wrap: wrap;
}
.sectorSubTitulo {
    grid-area: subtitulo;
    color : orangered;
    display:flex;
    flex-wrap: wrap;
}
.sectorTelefono {
    grid-area: telefono;
  
}
.logo11{
    width: 110px;
    height: 100px;
}

/* menu navegacion comun*/
.menuNavegacion{
    display:inline-flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    gap:20px;
    background-color:rgb(102, 102, 102);
    
    
    
}
.sectorNav {
    background-color:rgb(102, 102, 102);
    
}
.menuNavegacionli{
    list-style: none;    
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    
    
    }

.menuNavegacionli:hover{
    background-color: #f6a66c;
    transition-duration:  1s;
    } 


hr{
    border: solid 2px orangered;}
body{
    background-color:rgb(173, 170, 170)}

.paginaPrincipal, .seccionStand{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.fotoCarteleria, .fotoImpresiones3d, .fotoStand,
 .fotoImpresora3d {
    width: 250px;
    height: 250px;
    box-shadow: 7px 7px 15px #592A08;
    border-radius: 50px 50px ;
}
/*fotos de la seccion carteleria prueba grid*/
    


.seccionfotos {
    margin: 30px;    
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 200px 200px 200px 200px;
    grid-template-areas: " img1 img1 img2 img2"
                          " img1 img1 img2 img2"
                          "img3 img4 img5 img6"
                          "img3 img4 img5 img7" ;
     gap: 30px;
}

.fotoGrid{ 
    width: 100%;
    height: 100%;
    border-radius: 50px 50px ;
    box-shadow: 7px 7px 15px #592A08;

}
.foto1{
    grid-area: img1;
    opacity: 0.6;
}
.foto1:hover {
    opacity: 1;
    transition-duration: 1s;}

.foto2{
    grid-area: img2;
    opacity: 0.6;
}
.foto2:hover {
    opacity: 1;
    transition-duration: 1s;}
.foto3{
    grid-area: img3;
    opacity: 0.6;
}
.foto3:hover {
    opacity: 1;
    transition-duration: 1s;}
.foto4{
    grid-area: img4;
    opacity: 0.6;
}
.foto4:hover {
    opacity: 1;
    transition-duration: 1s;}
.foto5{
    grid-area: img5;
    opacity: 0.6;
}
.foto5:hover {
    opacity: 1;
    transition-duration: 1s;}
.foto6{
    grid-area: img6;
    opacity: 0.6;
}
.foto6:hover {
    opacity: 1;
    transition-duration: 1s;}
.foto7{ 
    grid-area: img7;  
     opacity: 0.6; 
}
.foto7:hover {
    opacity: 1;
    transition-duration: 1s;}
.sectorFotosLink {
    margin-top: 100px;
    margin-bottom:100px;
}
.presentacionEmpresa, .importanciaMarketing, 
.staff ,.fotosTrabajos3d, .parrafos3d
,.seccionStand {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:20px;
}
.tituloSecundarioEmpresa, .tituloSecundarioMarketing,
 .nuestroStaff
{
    margin-left: 40%;
    margin-bottom: 50px;     
    align-content: center;
}
.tituloSecundarioCarteleriaSeccion{
    margin-top: 80px;
}
.tituloStaff{
    margin-left: 20%;
}
#TituloPrincipal3d, #tituloSecundarioStandbis
,#tituloSecundarioStand {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 80px;
}
.fotoStaff {
    width: 70px;
    height: 70px;
    box-shadow: 7px 7px 15px #592A08;
    border-radius: 50px 50px ;
    margin-left: 20%;
}

.fotoStaff:hover{
    -webkit-transform:scale(1.6);transform:scale(1.6);
    transition-duration: 2s;}
.parrafoEmpresa ,.parrafoImportanciaMarketing, 
.staffDiseño ,.parrafos3d, .parrafoStand{
    width: 75%;
    border: solid 2px blanchedalmond;
    border-radius: 50px 50px ;
    box-shadow: 7px 7px 15px #592A08;
    margin-bottom: 70px;
    padding: 20px;
    background-color: rgb(101, 101, 101);
}

#montajeStand {
    width: 600;
    height: 350;
    margin-left: 40%;
}
.parrafoStand {
    width: 75%;
    margin-left: 140px;
}
.parrafos3d{
    margin-top: 80px;
}
.staffDiseño{
    justify-content:space-around;
    align-items: center;
    margin-left: 20%;
    margin-bottom: 100px;
}
.iconoWhatsapp {
    height: 70px;
    width: 70px;
    position: fixed;
    top: 7%;
    left: 90%;
}
.tituloContacto{
    margin-top: 50px;
}
.fomrularioContacto{ 
    margin-top: 80px;
    height: 100%;
    width: 100%;
    display: inline-flex;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
#fotoMapa{
    width: 550px;
    height: 350px;
    margin-left: 80px;
    border: solid 2px blanchedalmond;
    border-radius: 50px 50px ;
    box-shadow: 7px 7px 15px #592A08;
    margin-right: 100px;
}
#nombre, #telefono, #mail, #consulta {
    display:flex;
    flex-wrap: wrap;
    margin-left: 100px;
    align-content: center;
   width: 300px;
   border: solid 2px blanchedalmond;
    border-radius: 50px 50px ;
    box-shadow: 7px 7px 15px #592A08;
}
#consulta {
    height: 200px;
    width: max-content;}
.footer{
    display: flex;
    justify-content:flex-start
}
.redesSocialesIconos{
    width: 45px;
    height: 45px; 
    display: inline;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-top: 20px;
}

.sectorFotosLink:hover .fotoStand {
    -webkit-transform:scale(1.3);transform:scale(1.3);}

.sectorFotosLink:hover .fotoImpresiones3d{
    -webkit-transform:scale(1.3);transform:scale(1.3);}

.sectorFotosLink:hover .fotoCarteleria{
    -webkit-transform:scale(1.3);transform:scale(1.3);}


/*footer con grid*/


.piedepagina{
    display:grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 60px 60px;
    grid-template-areas: "vacio1 logo vacio2"  
                         "idea logo redes"  ;
    justify-content: space-around;                     
}
.seccion__footer__1{
    grid-area: vacio1;
}
.seccion__footer__idea {
    grid-area: idea;
}
.seccion__footer__logo{
    grid-area: logo;
}
.seccion__footer__vacia{
    grid-area: vacio2;
}
.seccion__footer__redes{
    grid-area: redes;
}
.seccion__footer__redes{
    display: inline-flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-end;
}
.logo__footer{
    display:inline-flex;
    margin-left: 25%;
    width: 110px;
    height: 110px;
}
/* para medida 320px pag principal*/

@media screen and (max-width: 480px){

.menuNavegacion{
    margin-top: 2px;
    display:block;
    padding-top: 20px;       }
.menuNavegacionli{ border: 1px ridge rgb(26, 26, 27);
    background-color: rgb(161, 161, 159);
    border-radius: 20px;
    margin-top: 4px;
    width: 70%;
}
.sectorSubTitulo{ display:none;}
.sectorTelefono{ display:none;}
.sectorTitulo {      
    font-size: 30px;
    padding-top: 10px;  }  
.iconoWhatsapp {
    height: 70px;
    width: 70px;
    position: fixed;
    top: 40%;
    left: 70%; }   
.menuNavegacion{ 
    padding: 4px;}
.sectorFotosLink {
    margin: 20px; 
    margin-bottom: 40px;   }
.staff {
    display: flex;
    flex-direction:column;
    justify-content: space-around;}
.tituloSecundarioMarketing { 
    margin-left: 10%;
    margin-bottom: 50px;     
    width: 90%;  
    align-content: center; }
.foto1, .foto2, .foto3, .foto4, .foto5, .foto6, .foto7 { 
    opacity: 1;}
/* para medida 320px pag 3d*/
.fotosTrabajos3d { 
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 25%;   }
.parrafos3d{ 
     margin-left: 25%;    }
/* para medida 320px pag stand*/    
.seccionStand{ 
    gap: 20px;}
.parrafoStand {
    width: 75%;
    margin-left: 10%;}
#montajeStand {
    width:300;
     height:150;
     margin-left: 5%;}
/* para medida 320px pag contacto*/    
.fomrularioContacto{ 
    margin-top: 80px;
    display: flex;
    justify-content: flex-start;
    row-gap: 20px;}
#nombre, #telefono, #mail, #consulta {
    margin-left: 5px;    }
#fotoMapa{
    width: 200px;
    height: 150px;
    margin-left: 5px;
    margin-bottom: 20px;    }

.seccionfotos {
    display:flex;
    flex-direction: column; }
       
.foto1,.foto2,.foto3,.foto4,.foto5,.foto6,.foto7{
    height: 200px;
}

  }  

  @media only screen and (min-width: 481px) and (max-width: 720px){

    .menuNavegacionli{ border: 1px ridge rgb(26, 26, 27);
        background-color: rgb(161, 161, 159);
        border-radius: 20px;
        margin-top: 4px;
        width: 70%;}
    .menuNavegacion{
        margin-top: 2px;
        display:block;
        padding-top: 10px;       }
    
    .sectorTelefono{ display:none;}
    .sectorTitulo {      
        font-size: 30px;
        padding-top: 10px;  }  
    .iconoWhatsapp {
        position: fixed;
        top: 40%;
        left: 74%; }   
    .sectorFotosLink {
         margin: 20px; 
         margin-bottom: 25px;   }
    .foto1, .foto2, .foto3, .foto4, .foto5, .foto6, .foto7 { opacity: 1;}


    .parrafos3d{  margin-left: 15%;    }
    #fotoMapa{
       
        margin-left: 5%;
        margin-bottom: 20px;    }

    
  }
  
  


